<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        background-color: rgb(205, 93, 93);
        font-family: Arial;
      }
      .container {
        margin: 0 100px 0 100px;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 55px;
      }
      span {
        color: yellow;
        font-weight: bold;
      }
      .logo {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: flex-start;
      }
      .l {
        font-size: 35px;
      }
      .justify {
        color: blue;
        text-decoration: underline;
        font-size: 20px;
        margin-top: 45px;
      }
      .box {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 150px;
        justify-content: space-around;
        margin: auto;
      }
      .item {
        background-color: black;
        color: white;
        width: 20%;
        height: 400px;
      }
      img {
        width: 100%;
      }
      p {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span>CONTAINER</span> AND FLEXBOX</h1>
      <div class="logo">
        <h2 class="l">Logo</h2>
        <span class="justify">Justify-content:space-between</span>
        <span class="justify">Justify-content:space-around</span>
        <span class="justify">Justify-content:space-evenly</span>
      </div>
      <div class="box">
        <div class="item">
          <img src="https://i.ytimg.com/vi/vt34_VzF58E/maxresdefault.jpg" alt="">
          <h2>FlexBox</h2>
          <p>Flexbox - container'ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo'lishimiz mumkin.</p>
        </div>
        <div class="item">
          <img src="https://i.pinimg.com/736x/b8/0a/dc/b80adcc2eb05fe64f4cb61820f412e8f.jpg" alt="">
          <h2>Container</h2>
          <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
        </div>
        <div class="item">
          <img src="https://avatars.mds.yandex.net/i?id=051ab0894a95f6b39e714d467710d753f3bb2009-4575626-images-thumbs&n=13" alt="">
          <h2>space-evenly</h2>
          <p>space-evenly -- barcha asosly elementlami teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shiliqlarga teng ravishda bo'linadi.</p>
        </div>
        <div class="item">
          <img src="https://www.tercihyazilim.com/Upload/8266/Images/align-content-space-evenly.jpg" alt="">
          <h2>space-between</h2>
          <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
        </div>
        <div class="item">
          <img src="https://avatars.mds.yandex.net/i?id=bcce0f401546e70ac5b763f1a92b9465d2da74f1-5624761-images-thumbs&n=13" alt="">
          <h2>align-items</h2>
          <p>Align-items elementlami vertical boshqarish imkoniyatini beradi ya'niy bo'yicha element arni chapga , o'nga , o'rtaga qo'ysa boladi.</p>
        </div>
        <div class="item">
          <img src="https://learn.microsoft.com/ru-ru/previous-versions/windows/desktop/legacy/images/bg124109.align-properties(en-us,vs.85).png" alt="">
          <h2>FlexBox</h2>
          <p>Flexbox container'ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bolishimiz mumkin.</p>
        </div>
      </div>
    </div>
  </body>
</html>
